{
  "name": "kinderpowers",
  "description": "An operating system for AI agents — philosophy, lifecycle engine, workers, and enforcement",
  "version": "7.4.0",
  "author": {
    "name": "jw409"
  },
  "homepage": "https://github.com/jw409/kinderpowers",
  "repository": "https://github.com/jw409/kinderpowers",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows", "agency-preserving", "skill-discovery", "hub", "lifecycle-engine", "gsd", "hookify", "agents", "team-orchestration", "mcp-servers", "stepwise-planning", "github"],
  "mcpServers": {
    "kp-github": {
      "command": "${CLAUDE_PLUGIN_ROOT}/mcp-servers/bin/kp-github-mcp",
      "args": [],
      "env": {}
    },
    "kp-stepwise": {
      "command": "${CLAUDE_PLUGIN_ROOT}/mcp-servers/bin/kp-stepwise",
      "args": [],
      "env": {
        "STEPWISE_MODEL": "claude-opus-4-7",
        "KP_STEPWISE_LOG_LEVEL": "warn"
      }
    }
  }
}
